/***********************************************
 *
 * File: event.h
 * Author: Yarygin Alexander <zpp0@mail.ru>
 *
 ***********************************************/

#ifndef EVENT_H
#define EVENT_H

#include <QString>

/*
  виртуальный класс отвечает за все события в системе
  объекты этого класса хранятся в глобальной очереди объектов
  является родительским для дерева классов событий
  */
class event
{
public:
    // Конструктор принимает момент времени, в которой должно произойти событие.
    event(quint64 startTime);
    virtual ~event(){};
    
    // основной метод класса. Реализует логику, которая выполняется в момент наступления события. 
    virtual void action(){}

    virtual bool check(){}

    // момент времени, в которой должно произойти событие
    // измеряется в мкс
    quint64 startTime;

    static quint64 Count;
};

#endif // EVENT_H
